====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : granger
  subjects        : 6
  popmean         : 0.0
  tail            : greater
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 2352
    significant   : 2183 at alpha=0.05 (fdr_bh)
    min q-value   : 0.0193

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S10_D10->S7_D4           +0.158     7.50   8.45e-04   1.93e-02    3.35
    S11_D10->S4_D3           +0.182     6.22   7.87e-04   1.93e-02    2.54
    S11_D12->S11_D11         +0.110     6.06   8.83e-04   1.93e-02    2.47
    S11_D13->S6_D5           +0.097    10.13   2.67e-04   1.93e-02    4.53
    S11_D13->S8_D7           +0.116     7.59   8.10e-04   1.93e-02    3.39
    S12_D14->S10_D10         +0.158     8.07   6.39e-04   1.93e-02    3.61
    S12_D14->S4_D3           +0.159     8.21   6.00e-04   1.93e-02    3.67
    S12_D5->S4_D3            +0.215    11.75   1.50e-04   1.93e-02    5.26
    S13_D12->S12_D5          +0.097     8.13   6.21e-04   1.93e-02    3.64
    S13_D13->S1_D1           +0.152     8.55   5.13e-04   1.93e-02    3.82
    S13_D15->S16_D16         +0.107     8.77   4.65e-04   1.93e-02    3.92
    S14_D13->S10_D10         +0.134     8.71   4.79e-04   1.93e-02    3.89
    S14_D13->S13_D12         +0.135     7.51   3.30e-04   1.93e-02    3.07
    S14_D13->S9_D7           +0.140    13.90   7.76e-05   1.93e-02    6.22
    S14_D14->S10_D10         +0.153     7.92   6.86e-04   1.93e-02    3.54
    S14_D14->S10_D11         +0.169     6.59   6.03e-04   1.93e-02    2.69
    S14_D14->S4_D5           +0.177     6.23   7.80e-04   1.93e-02    2.54
    S14_D14->S9_D9           +0.163     8.28   2.10e-04   1.93e-02    3.38
    S14_D15->S4_D3           +0.136     6.86   5.02e-04   1.93e-02    2.80
    S14_D15->S8_D7           +0.154     8.05   6.48e-04   1.93e-02    3.60

====================================================================