====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : granger
  subjects        : 6
  popmean         : 0.0
  tail            : greater
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 2352
    significant   : 2198 at alpha=0.05 (fdr_bh)
    min q-value   : 0.0138

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S3_D1->S12_D11           +0.121    12.52   2.88e-05   1.38e-02    5.11
    S4_D5->S11_D12           +0.116    14.21   1.55e-05   1.38e-02    5.80
    S5_D3->S16_D15           +0.055    12.64   2.76e-05   1.38e-02    5.16
    S5_D4->S13_D13           +0.094    12.48   2.93e-05   1.38e-02    5.09
    S6_D5->S5_D3             +0.067    15.41   1.04e-05   1.38e-02    6.29
    S1_D1->S12_D13           +0.086    11.70   4.01e-05   1.57e-02    4.78
    S2_D1->S6_D7             +0.103    11.33   4.69e-05   1.57e-02    4.62
    S11_D12->S6_D6           +0.095    10.70   6.17e-05   1.81e-02    4.37
    S10_D10->S16_D16         +0.159     8.15   2.26e-04   1.91e-02    3.33
    S11_D13->S13_D15         +0.113     8.49   1.86e-04   1.91e-02    3.47
    S12_D11->S3_D1           +0.142     7.75   2.87e-04   1.91e-02    3.16
    S12_D5->S3_D4            +0.111     8.16   2.24e-04   1.91e-02    3.33
    S13_D15->S12_D14         +0.080     9.38   1.16e-04   1.91e-02    3.83
    S13_D15->S4_D2           +0.112     8.78   1.59e-04   1.91e-02    3.58
    S14_D13->S3_D1           +0.099     7.68   2.99e-04   1.91e-02    3.13
    S14_D14->S15_D15         +0.109     8.01   2.44e-04   1.91e-02    3.27
    S15_D16->S4_D14          +0.118     7.59   3.15e-04   1.91e-02    3.10
    S15_D2->S3_D1            +0.056     7.71   2.94e-04   1.91e-02    3.15
    S15_D2->S3_D4            +0.056     7.80   2.78e-04   1.91e-02    3.18
    S16_D16->S10_D10         +0.116     9.78   9.50e-05   1.91e-02    3.99

====================================================================