====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : granger
  subjects        : 6
  popmean         : 0.0
  tail            : greater
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 2352
    significant   : 2126 at alpha=0.05 (fdr_bh)
    min q-value   : 0.000624

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S6_D5->S4_D3             +0.074    32.35   2.65e-07   6.24e-04   13.21
    S13_D12->S5_D3           +0.117    10.37   7.18e-05   2.11e-02    4.23
    S13_D15->S2_D4           +0.182    16.03   4.42e-05   2.11e-02    7.17
    S1_D2->S14_D14           +0.099    12.01   3.54e-05   2.11e-02    4.90
    S4_D5->S8_D9             +0.184    15.01   5.74e-05   2.11e-02    6.71
    S5_D6->S13_D13           +0.115    14.86   5.97e-05   2.11e-02    6.65
    S6_D6->S9_D7             +0.116    14.31   6.94e-05   2.11e-02    6.40
    S7_D6->S15_D16           +0.118    16.07   4.38e-05   2.11e-02    7.19
    S4_D5->S7_D4             +0.127    13.11   9.76e-05   2.55e-02    5.86
    S12_D5->S14_D13          +0.111    10.51   2.32e-04   2.74e-02    4.70
    S13_D12->S4_D2           +0.082     9.45   3.49e-04   2.74e-02    4.23
    S13_D15->S4_D2           +0.088     9.75   3.10e-04   2.74e-02    4.36
    S13_D15->S5_D3           +0.119    11.27   1.77e-04   2.74e-02    5.04
    S15_D2->S16_D15          +0.104     9.67   3.20e-04   2.74e-02    4.32
    S16_D16->S7_D4           +0.104    11.34   1.72e-04   2.74e-02    5.07
    S1_D2->S16_D15           +0.088    10.61   2.23e-04   2.74e-02    4.74
    S1_D2->S7_D8             +0.055     7.49   3.36e-04   2.74e-02    3.06
    S2_D2->S3_D1             +0.078     7.85   2.69e-04   2.74e-02    3.21
    S2_D4->S16_D16           +0.049     9.52   3.40e-04   2.74e-02    4.26
    S3_D4->S1_D2             +0.075     7.56   3.21e-04   2.74e-02    3.09

====================================================================