====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : granger
  subjects        : 6
  popmean         : 0.0
  tail            : greater
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 2352
    significant   : 2244 at alpha=0.05 (fdr_bh)
    min q-value   : 0.00913

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S1_D16->S12_D11          +0.139    16.19   8.20e-06   9.13e-03    6.61
    S3_D4->S13_D12           +0.081    15.07   1.16e-05   9.13e-03    6.15
    S8_D7->S1_D16            +0.133    16.73   6.97e-06   9.13e-03    6.83
    S10_D10->S15_D16         +0.137     7.39   3.56e-04   1.37e-02    3.02
    S10_D10->S3_D4           +0.125     7.28   3.82e-04   1.37e-02    2.97
    S10_D10->S5_D4           +0.209     9.21   1.27e-04   1.37e-02    3.76
    S10_D11->S9_D9           +0.127     7.50   3.34e-04   1.37e-02    3.06
    S11_D13->S3_D1           +0.084     7.28   3.82e-04   1.37e-02    2.97
    S12_D11->S16_D16         +0.150     7.94   2.56e-04   1.37e-02    3.24
    S12_D11->S1_D16          +0.156     7.75   2.86e-04   1.37e-02    3.16
    S12_D11->S3_D1           +0.170     7.94   2.56e-04   1.37e-02    3.24
    S13_D13->S6_D3           +0.071     7.23   3.94e-04   1.37e-02    2.95
    S13_D15->S6_D3           +0.091     7.41   3.52e-04   1.37e-02    3.03
    S14_D13->S1_D2           +0.116     9.93   8.84e-05   1.37e-02    4.05
    S14_D14->S10_D10         +0.212     9.80   9.41e-05   1.37e-02    4.00
    S14_D15->S5_D3           +0.058    10.26   7.54e-05   1.37e-02    4.19
    S15_D15->S15_D16         +0.095     8.56   1.79e-04   1.37e-02    3.49
    S15_D15->S5_D3           +0.064     7.32   3.74e-04   1.37e-02    2.99
    S16_D15->S11_D12         +0.080     7.74   2.88e-04   1.37e-02    3.16
    S16_D15->S14_D15         +0.143     8.03   2.43e-04   1.37e-02    3.28

====================================================================