====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : pearson
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 105
    significant   : 69 at alpha=0.05 (fdr_bh)
    min q-value   : 0.0168

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S1_D1--S8_D6             +0.698     7.75   5.70e-04   1.68e-02    3.17
    S2_D1--S2_D2             +0.906     9.21   2.53e-04   1.68e-02    3.76
    S2_D1--S3_D1             +0.806     7.21   8.00e-04   1.68e-02    2.94
    S3_D1--S6_D5             +0.543     7.81   5.53e-04   1.68e-02    3.19
    S3_D4--S5_D3             +0.656     7.24   7.84e-04   1.68e-02    2.96
    S15_D15--S5_D3           +0.509     6.89   9.85e-04   1.72e-02    2.81
    S11_D11--S2_D2           +0.659     6.22   1.58e-03   1.74e-02    2.54
    S14_D14--S2_D4           +0.529     5.80   2.15e-03   1.74e-02    2.37
    S1_D1--S2_D4             +0.692     5.63   2.45e-03   1.74e-02    2.30
    S1_D1--S3_D4             +0.689     5.53   2.65e-03   1.74e-02    2.26
    S1_D1--S7_D8             +0.563     5.66   2.40e-03   1.74e-02    2.31
    S2_D4--S8_D6             +0.657     6.54   1.25e-03   1.74e-02    2.67
    S2_D4--S9_D9             +0.547     5.82   2.11e-03   1.74e-02    2.38
    S3_D4--S8_D6             +0.660     5.76   2.21e-03   1.74e-02    2.35
    S5_D3--S6_D5             +0.695     5.59   2.53e-03   1.74e-02    2.28
    S5_D3--S8_D6             +0.683     5.87   2.03e-03   1.74e-02    2.40
    S14_D14--S1_D1           +0.579     5.03   3.99e-03   2.09e-02    2.06
    S14_D14--S5_D3           +0.725     5.02   4.02e-03   2.09e-02    2.05
    S14_D14--S8_D6           +0.730     5.22   3.41e-03   2.09e-02    2.13
    S15_D15--S3_D4           +0.489     4.93   4.38e-03   2.09e-02    2.01

====================================================================