====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : pearson
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 1176
    significant   : 504 at alpha=0.05 (fdr_bh)
    min q-value   : 0.0157

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S10_D10--S12_D14         +0.797    17.49   6.27e-05   1.57e-02    7.82
    S11_D11--S12_D14         +0.755    17.48   6.29e-05   1.57e-02    7.82
    S12_D14--S8_D6           +0.782    20.47   3.37e-05   1.57e-02    9.15
    S13_D13--S1_D16          +0.758    19.64   3.96e-05   1.57e-02    8.78
    S1_D1--S1_D16            +0.914    17.21   6.70e-05   1.57e-02    7.69
    S10_D11--S14_D14         +0.648    10.66   1.26e-04   1.63e-02    4.35
    S11_D10--S9_D7           +0.757    12.92   2.07e-04   1.63e-02    5.78
    S11_D13--S8_D6           +0.878    12.40   2.43e-04   1.63e-02    5.54
    S11_D13--S9_D7           +0.777    12.85   2.12e-04   1.63e-02    5.75
    S12_D14--S13_D13         +0.748    14.61   1.28e-04   1.63e-02    6.53
    S12_D14--S4_D5           +0.890    12.83   2.13e-04   1.63e-02    5.74
    S14_D13--S15_D16         +0.754    14.20   1.43e-04   1.63e-02    6.35
    S14_D14--S1_D2           +0.697    10.10   1.63e-04   1.63e-02    4.12
    S16_D15--S1_D1           +0.668    12.29   2.52e-04   1.63e-02    5.50
    S16_D15--S2_D4           +0.782    12.31   2.50e-04   1.63e-02    5.51
    S16_D15--S5_D3           +0.686    15.85   9.26e-05   1.63e-02    7.09
    S6_D6--S8_D6             +0.886    12.52   2.34e-04   1.63e-02    5.60
    S8_D7--S8_D8             +0.873    12.15   2.64e-04   1.63e-02    5.43
    S8_D7--S8_D9             +0.919    13.06   1.98e-04   1.63e-02    5.84
    S12_D14--S4_D2           +0.881    11.71   3.05e-04   1.71e-02    5.23

====================================================================