====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : pearson
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 1176
    significant   : 1092 at alpha=0.05 (fdr_bh)
    min q-value   : 0.00156

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S11_D12--S15_D16         +0.538    20.18   5.53e-06   1.56e-03    8.24
    S12_D11--S14_D14         +0.730    19.30   6.88e-06   1.56e-03    7.88
    S12_D13--S13_D13         +0.774    19.07   7.31e-06   1.56e-03    7.78
    S12_D14--S12_D5          +0.888    18.16   9.31e-06   1.56e-03    7.41
    S1_D1--S3_D1             +0.786    18.44   8.63e-06   1.56e-03    7.53
    S1_D16--S2_D4            +0.764    18.45   8.60e-06   1.56e-03    7.53
    S6_D6--S9_D7             +0.714    20.54   5.07e-06   1.56e-03    8.38
    S11_D11--S14_D15         +0.695    14.12   3.20e-05   2.12e-03    5.77
    S11_D13--S14_D15         +0.750    14.65   2.68e-05   2.12e-03    5.98
    S12_D13--S4_D2           +0.791    14.09   3.24e-05   2.12e-03    5.75
    S12_D5--S14_D13          +0.698    14.67   2.66e-05   2.12e-03    5.99
    S12_D5--S16_D16          +0.531    15.39   2.10e-05   2.12e-03    6.28
    S14_D13--S16_D15         +0.711    14.62   2.71e-05   2.12e-03    5.97
    S14_D13--S6_D6           +0.706    14.11   3.22e-05   2.12e-03    5.76
    S15_D16--S2_D4           +0.788    15.12   2.30e-05   2.12e-03    6.17
    S1_D1--S1_D16            +0.895    14.81   2.54e-05   2.12e-03    6.04
    S2_D1--S4_D2             +0.835    14.22   3.10e-05   2.12e-03    5.80
    S4_D3--S8_D6             +0.808    15.92   1.78e-05   2.12e-03    6.50
    S15_D16--S2_D1           +0.861    13.85   3.53e-05   2.18e-03    5.65
    S12_D14--S13_D13         +0.640    13.54   3.94e-05   2.24e-03    5.53

====================================================================