====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : pearson
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 105
    significant   : 95 at alpha=0.05 (fdr_bh)
    min q-value   : 0.00154

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S14_D14--S9_D9           +0.590    16.56   1.47e-05   1.54e-03    6.76
    S1_D1--S3_D1             +0.713    14.14   3.18e-05   1.67e-03    5.77
    S2_D1--S2_D4             +0.875    11.35   9.27e-05   3.24e-03    4.64
    S6_D5--S8_D6             +0.779    10.01   1.70e-04   4.47e-03    4.08
    S11_D11--S6_D5           +0.560     7.11   8.51e-04   6.24e-03    2.90
    S15_D15--S2_D1           +0.658     7.22   7.97e-04   6.24e-03    2.95
    S15_D15--S3_D1           +0.531     6.95   9.50e-04   6.24e-03    2.84
    S15_D15--S6_D5           +0.490     8.19   4.42e-04   6.24e-03    3.34
    S1_D1--S2_D2             +0.692     7.12   8.46e-04   6.24e-03    2.91
    S2_D1--S2_D2             +0.893     8.29   4.17e-04   6.24e-03    3.38
    S2_D1--S6_D5             +0.693     7.28   7.67e-04   6.24e-03    2.97
    S2_D4--S3_D4             +0.787     7.32   7.47e-04   6.24e-03    2.99
    S2_D4--S6_D5             +0.649     7.58   6.36e-04   6.24e-03    3.09
    S5_D3--S7_D8             +0.357     7.69   5.94e-04   6.24e-03    3.14
    S6_D5--S8_D8             +0.577     7.01   9.11e-04   6.24e-03    2.86
    S8_D8--S9_D9             +0.755     8.21   4.37e-04   6.24e-03    3.35
    S1_D1--S9_D9             +0.396     6.75   1.09e-03   6.71e-03    2.75
    S15_D15--S2_D4           +0.676     6.44   1.34e-03   7.42e-03    2.63
    S2_D1--S8_D6             +0.768     6.44   1.34e-03   7.42e-03    2.63
    S14_D14--S2_D2           +0.589     5.83   2.09e-03   7.69e-03    2.38

====================================================================