====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : pearson
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 1176
    significant   : 810 at alpha=0.05 (fdr_bh)
    min q-value   : 0.00223

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S11_D11--S6_D3           +0.615    32.27   5.49e-06   2.23e-03   14.43
    S16_D16--S6_D6           +0.524    33.59   4.68e-06   2.23e-03   15.02
    S4_D14--S4_D2            +0.871    31.99   5.69e-06   2.23e-03   14.31
    S12_D13--S16_D16         +0.509    23.75   1.86e-05   5.48e-03   10.62
    S10_D10--S14_D13         +0.648    17.52   6.23e-05   6.19e-03    7.84
    S10_D10--S14_D14         +0.664    14.90   1.18e-04   6.19e-03    6.66
    S11_D11--S12_D11         +0.826    16.46   7.98e-05   6.19e-03    7.36
    S11_D13--S14_D14         +0.716    14.96   1.16e-04   6.19e-03    6.69
    S12_D11--S12_D14         +0.799    16.25   8.40e-05   6.19e-03    7.27
    S12_D11--S14_D13         +0.709    18.91   4.61e-05   6.19e-03    8.46
    S12_D11--S14_D14         +0.747    19.21   4.33e-05   6.19e-03    8.59
    S12_D11--S4_D14          +0.838    14.81   1.21e-04   6.19e-03    6.62
    S12_D11--S4_D5           +0.858    21.62   2.71e-05   6.19e-03    9.67
    S12_D14--S12_D5          +0.910    19.34   4.21e-05   6.19e-03    8.65
    S12_D5--S14_D13          +0.742    18.04   5.55e-05   6.19e-03    8.07
    S15_D16--S15_D2          +0.913    14.97   1.16e-04   6.19e-03    6.70
    S15_D16--S16_D16         +0.769    16.44   8.02e-05   6.19e-03    7.35
    S15_D2--S16_D16          +0.695    18.66   4.85e-05   6.19e-03    8.35
    S15_D2--S4_D2            +0.922    15.35   1.05e-04   6.19e-03    6.86
    S15_D2--S5_D4            +0.799    16.26   8.38e-05   6.19e-03    7.27

====================================================================