====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : pearson
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 105
    significant   : 63 at alpha=0.05 (fdr_bh)
    min q-value   : 0.00568

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S11_D11--S3_D4           +0.516    12.69   5.41e-05   5.68e-03    5.18
    S11_D11--S3_D1           +0.576     9.56   2.12e-04   7.44e-03    3.90
    S15_D15--S3_D4           +0.550     9.74   1.94e-04   7.44e-03    3.98
    S11_D11--S1_D1           +0.553     7.26   7.75e-04   1.25e-02    2.96
    S11_D11--S8_D6           +0.655     7.17   8.23e-04   1.25e-02    2.93
    S1_D1--S8_D6             +0.607     6.95   9.49e-04   1.25e-02    2.84
    S1_D1--S8_D8             +0.557     6.95   9.50e-04   1.25e-02    2.84
    S2_D1--S5_D3             +0.623     7.00   9.19e-04   1.25e-02    2.86
    S11_D11--S2_D4           +0.524     6.29   1.49e-03   1.37e-02    2.57
    S14_D14--S9_D9           +0.542     6.15   1.65e-03   1.37e-02    2.51
    S2_D1--S2_D4             +0.793     6.01   1.83e-03   1.37e-02    2.45
    S2_D2--S9_D9             +0.701     6.03   1.81e-03   1.37e-02    2.46
    S2_D4--S3_D1             +0.782     6.48   1.30e-03   1.37e-02    2.65
    S5_D3--S9_D9             +0.523     6.20   1.59e-03   1.37e-02    2.53
    S11_D11--S8_D8           +0.584     5.75   2.23e-03   1.46e-02    2.35
    S1_D1--S3_D4             +0.681     5.76   2.22e-03   1.46e-02    2.35
    S3_D4--S8_D8             +0.637     5.56   2.59e-03   1.60e-02    2.27
    S8_D8--S9_D9             +0.739     5.46   2.80e-03   1.63e-02    2.23
    S3_D4--S8_D6             +0.564     5.32   3.14e-03   1.71e-02    2.17
    S7_D8--S9_D9             +0.579     5.28   3.26e-03   1.71e-02    2.15

====================================================================