====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : pearson
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 1176
    significant   : 1125 at alpha=0.05 (fdr_bh)
    min q-value   : 0.000529

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S12_D14--S14_D13         +0.872    33.44   4.50e-07   5.29e-04   13.65
    S10_D10--S12_D14         +0.774    13.15   4.54e-05   1.91e-03    5.37
    S10_D10--S14_D14         +0.730    15.07   2.33e-05   1.91e-03    6.15
    S10_D10--S1_D1           +0.633    12.95   4.90e-05   1.91e-03    5.29
    S10_D10--S4_D14          +0.775    16.95   1.31e-05   1.91e-03    6.92
    S10_D10--S4_D2           +0.804    18.92   7.60e-06   1.91e-03    7.72
    S10_D10--S4_D5           +0.803    14.23   3.09e-05   1.91e-03    5.81
    S10_D11--S12_D14         +0.711    14.45   2.86e-05   1.91e-03    5.90
    S10_D11--S4_D14          +0.723    14.51   2.81e-05   1.91e-03    5.92
    S10_D11--S4_D2           +0.793    16.27   1.60e-05   1.91e-03    6.64
    S10_D11--S9_D7           +0.852    17.13   1.24e-05   1.91e-03    6.99
    S11_D11--S3_D1           +0.471    18.47   8.55e-06   1.91e-03    7.54
    S11_D12--S11_D13         +0.874    13.07   4.68e-05   1.91e-03    5.33
    S11_D13--S16_D15         +0.756    13.63   3.82e-05   1.91e-03    5.56
    S12_D13--S12_D14         +0.908    13.06   4.70e-05   1.91e-03    5.33
    S12_D14--S14_D14         +0.866    16.40   1.54e-05   1.91e-03    6.69
    S12_D14--S4_D14          +0.935    16.41   1.53e-05   1.91e-03    6.70
    S14_D14--S16_D15         +0.705    13.35   4.22e-05   1.91e-03    5.45
    S14_D14--S8_D6           +0.772    13.42   4.11e-05   1.91e-03    5.48
    S14_D14--S8_D9           +0.725    16.21   1.63e-05   1.91e-03    6.62

====================================================================