====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : pearson
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 105
    significant   : 97 at alpha=0.05 (fdr_bh)
    min q-value   : 0.000713

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S11_D11--S3_D1           +0.543    13.89   3.47e-05   7.13e-04    5.67
    S14_D14--S3_D1           +0.676    14.47   2.84e-05   7.13e-04    5.91
    S15_D15--S2_D4           +0.707    15.65   1.93e-05   7.13e-04    6.39
    S15_D15--S3_D1           +0.587    13.45   4.07e-05   7.13e-04    5.49
    S15_D15--S5_D3           +0.507    14.83   2.52e-05   7.13e-04    6.05
    S2_D4--S5_D3             +0.684    14.28   3.04e-05   7.13e-04    5.83
    S11_D11--S14_D14         +0.693    11.50   8.72e-05   9.66e-04    4.69
    S14_D14--S15_D15         +0.659    11.41   9.05e-05   9.66e-04    4.66
    S15_D15--S3_D4           +0.582    11.37   9.20e-05   9.66e-04    4.64
    S2_D4--S3_D4             +0.859    11.99   7.12e-05   9.66e-04    4.89
    S15_D15--S2_D2           +0.654    10.78   1.19e-04   1.03e-03    4.40
    S1_D1--S3_D1             +0.779    10.61   1.28e-04   1.03e-03    4.33
    S2_D1--S2_D4             +0.840    10.49   1.36e-04   1.03e-03    4.28
    S2_D4--S3_D1             +0.760    10.20   1.55e-04   1.03e-03    4.16
    S3_D1--S5_D3             +0.696    10.32   1.47e-04   1.03e-03    4.21
    S8_D6--S9_D9             +0.738    10.18   1.57e-04   1.03e-03    4.15
    S14_D14--S2_D2           +0.660     9.53   2.15e-04   1.11e-03    3.89
    S14_D14--S8_D8           +0.643     9.37   2.33e-04   1.11e-03    3.83
    S1_D1--S2_D1             +0.806     9.46   2.23e-04   1.11e-03    3.86
    S1_D1--S2_D2             +0.754     9.45   2.25e-04   1.11e-03    3.86

====================================================================