====================================================================
  Group connectivity report - welch_t (two-sample)
====================================================================
  chromophore     : HbO
  estimator       : pearson
  subjects        : 32
  equal_var       : False
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 91
    significant   : 22 at alpha=0.05 (fdr_bh)
    min q-value   : 2.38e-17

  TOP FINDINGS (up to 15)
    edge                     effect        t          p          q       d
    Ch08--Ch09               +0.093    21.84   2.62e-19   2.38e-17    7.72
    Ch08--Ch11               +0.093    19.40   1.58e-18   7.20e-17    6.86
    Ch10--Ch14               +0.097    19.15   2.75e-18   8.36e-17    6.77
    Ch09--Ch11               +0.094    18.76   5.54e-18   1.26e-16    6.63
    Ch09--Ch10               +0.094    19.21   8.74e-18   1.33e-16    6.79
    Ch11--Ch14               +0.094    18.24   8.72e-18   1.33e-16    6.45
    Ch08--Ch14               +0.082    17.94   1.85e-17   2.40e-16    6.34
    Ch10--Ch12               +0.094    17.51   2.95e-17   3.36e-16    6.19
    Ch11--Ch12               +0.086    17.42   4.13e-17   4.18e-16    6.16
    Ch12--Ch14               +0.086    16.68   1.13e-16   1.03e-15    5.90
    Ch08--Ch10               +0.095    19.60   1.62e-16   1.34e-15    6.93
    Ch09--Ch14               +0.087    15.88   4.24e-16   3.22e-15    5.61
    Ch09--Ch12               +0.090    17.41   9.43e-16   6.60e-15    6.15
    Ch08--Ch13               +0.086    16.12   1.34e-15   8.68e-15    5.70
    Ch13--Ch14               +0.092    14.91   3.31e-15   2.01e-14    5.27

====================================================================