====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : wavelet_coherence
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 1176
    significant   : 1176 at alpha=0.05 (fdr_bh)
    min q-value   : 0.000825

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S10_D11--S14_D13         +0.641    17.09   1.26e-05   8.25e-04    6.98
    S10_D11--S14_D14         +0.669    16.76   1.38e-05   8.25e-04    6.84
    S11_D10--S14_D13         +0.726    17.38   1.15e-05   8.25e-04    7.10
    S11_D12--S16_D15         +0.697    24.75   1.58e-05   8.25e-04   11.07
    S11_D12--S3_D4           +0.623    18.76   7.93e-06   8.25e-04    7.66
    S11_D12--S6_D3           +0.624    27.90   9.82e-06   8.25e-04   12.48
    S11_D12--S8_D8           +0.694    15.49   2.04e-05   8.25e-04    6.32
    S11_D12--S9_D7           +0.674    26.79   1.15e-05   8.25e-04   11.98
    S12_D11--S14_D13         +0.665    28.98   8.44e-06   8.25e-04   12.96
    S12_D13--S16_D15         +0.738    23.46   1.96e-05   8.25e-04   10.49
    S12_D14--S14_D13         +0.854    25.02   1.51e-05   8.25e-04   11.19
    S12_D14--S4_D5           +0.834    23.75   1.87e-05   8.25e-04   10.62
    S12_D5--S13_D13          +0.745    27.96   9.74e-06   8.25e-04   12.50
    S12_D5--S1_D1            +0.707    24.43   1.66e-05   8.25e-04   10.93
    S13_D13--S14_D13         +0.802    49.46   1.00e-06   8.25e-04   22.12
    S13_D13--S1_D1           +0.706    42.75   1.79e-06   8.25e-04   19.12
    S13_D13--S5_D4           +0.668    30.35   7.02e-06   8.25e-04   13.57
    S14_D13--S1_D16          +0.714    31.27   6.24e-06   8.25e-04   13.98
    S14_D13--S5_D4           +0.691    24.29   1.70e-05   8.25e-04   10.86
    S14_D13--S9_D9           +0.615    15.52   2.02e-05   8.25e-04    6.34

====================================================================