====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : wavelet_coherence
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 1176
    significant   : 1176 at alpha=0.05 (fdr_bh)
    min q-value   : 4.96e-05

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S10_D10--S14_D14         +0.752    40.71   1.69e-07   4.96e-05   16.62
    S11_D12--S1_D1           +0.580    45.57   9.61e-08   4.96e-05   18.60
    S11_D12--S4_D14          +0.651    43.82   1.17e-07   4.96e-05   17.89
    S11_D13--S14_D14         +0.737    41.42   1.55e-07   4.96e-05   16.91
    S11_D12--S4_D5           +0.667    31.46   6.09e-07   1.14e-04   12.84
    S12_D13--S4_D2           +0.767    31.25   6.30e-07   1.14e-04   12.76
    S13_D15--S16_D16         +0.589    30.78   6.79e-07   1.14e-04   12.57
    S11_D11--S14_D14         +0.710    29.57   8.29e-07   1.22e-04   12.07
    S12_D11--S15_D15         +0.646    27.35   1.22e-06   1.60e-04   11.17
    S11_D13--S9_D9           +0.766    26.66   1.39e-06   1.63e-04   10.88
    S11_D10--S9_D9           +0.799    26.09   1.55e-06   1.65e-04   10.65
    S11_D10--S8_D9           +0.763    25.25   1.82e-06   1.78e-04   10.31
    S11_D12--S1_D16          +0.607    24.11   2.29e-06   2.07e-04    9.84
    S11_D12--S9_D7           +0.692    23.58   2.55e-06   2.15e-04    9.63
    S11_D12--S12_D5          +0.670    22.27   3.39e-06   2.24e-04    9.09
    S11_D12--S6_D6           +0.633    22.85   2.98e-06   2.24e-04    9.33
    S11_D13--S14_D15         +0.760    22.00   3.60e-06   2.24e-04    8.98
    S12_D13--S12_D5          +0.839    22.57   3.17e-06   2.24e-04    9.22
    S13_D15--S3_D4           +0.601    21.75   3.81e-06   2.24e-04    8.88
    S16_D16--S4_D5           +0.629    21.92   3.67e-06   2.24e-04    8.95

====================================================================