====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : wavelet_coherence
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 1176
    significant   : 1176 at alpha=0.05 (fdr_bh)
    min q-value   : 9.05e-05

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S11_D11--S1_D1           +0.635    38.23   2.31e-07   9.05e-05   15.61
    S11_D12--S9_D7           +0.699    93.13   7.97e-08   9.05e-05   41.65
    S12_D11--S14_D13         +0.658    73.79   2.02e-07   9.05e-05   33.00
    S11_D12--S14_D14         +0.666    18.98   7.48e-06   9.77e-04    7.75
    S12_D14--S14_D13         +0.844    31.03   6.43e-06   9.77e-04   13.88
    S13_D13--S1_D1           +0.623    32.38   5.43e-06   9.77e-04   14.48
    S14_D13--S2_D1           +0.624    20.63   4.95e-06   9.77e-04    8.42
    S14_D13--S8_D9           +0.678    30.77   6.64e-06   9.77e-04   13.76
    S15_D15--S1_D1           +0.584    19.11   7.23e-06   9.77e-04    7.80
    S11_D12--S6_D5           +0.613    17.60   1.09e-05   1.16e-03    7.18
    S15_D15--S4_D3           +0.589    17.69   1.06e-05   1.16e-03    7.22
    S14_D13--S9_D9           +0.649    16.77   1.38e-05   1.25e-03    6.84
    S15_D15--S2_D2           +0.594    16.80   1.37e-05   1.25e-03    6.86
    S14_D13--S4_D2           +0.713    24.79   1.57e-05   1.32e-03   11.09
    S10_D11--S11_D12         +0.704    15.64   1.94e-05   1.33e-03    6.38
    S11_D11--S12_D14         +0.715    23.52   1.94e-05   1.33e-03   10.52
    S13_D12--S4_D5           +0.638    15.95   1.76e-05   1.33e-03    6.51
    S14_D14--S1_D1           +0.636    15.49   2.04e-05   1.33e-03    6.32
    S10_D10--S14_D13         +0.704    17.07   6.91e-05   1.39e-03    7.63
    S10_D10--S4_D5           +0.828    17.77   5.90e-05   1.39e-03    7.94

====================================================================