====================================================================
  Group connectivity report - one_sample_t (one-sample)
====================================================================
  chromophore     : HbO
  estimator       : wavelet_coherence
  subjects        : 6
  popmean         : 0.0
  tail            : two-sided
  conf            : 0.95

  SIGNIFICANCE
    edges tested  : 1176
    significant   : 1176 at alpha=0.05 (fdr_bh)
    min q-value   : 0.000117

  TOP FINDINGS (up to 20)
    edge                     effect        t          p          q       d
    S10_D10--S2_D4           +0.669    36.34   2.97e-07   1.17e-04   14.84
    S10_D10--S4_D2           +0.788    24.36   2.18e-06   1.17e-04    9.94
    S10_D11--S15_D15         +0.646    23.70   2.49e-06   1.17e-04    9.68
    S10_D11--S4_D14          +0.753    29.20   8.83e-07   1.17e-04   11.92
    S11_D11--S2_D1           +0.650    38.95   2.10e-07   1.17e-04   15.90
    S11_D11--S2_D4           +0.663    33.21   4.65e-07   1.17e-04   13.56
    S11_D12--S8_D6           +0.741    23.72   2.48e-06   1.17e-04    9.68
    S11_D12--S8_D9           +0.798    26.98   1.31e-06   1.17e-04   11.02
    S11_D13--S14_D15         +0.761    27.70   1.15e-06   1.17e-04   11.31
    S11_D13--S2_D4           +0.683    25.77   1.64e-06   1.17e-04   10.52
    S13_D15--S1_D2           +0.614    25.13   1.86e-06   1.17e-04   10.26
    S14_D13--S1_D2           +0.659    25.59   1.70e-06   1.17e-04   10.45
    S14_D14--S16_D15         +0.682    24.28   2.21e-06   1.17e-04    9.91
    S14_D14--S8_D9           +0.732    28.09   1.07e-06   1.17e-04   11.47
    S14_D15--S1_D2           +0.647    25.07   1.88e-06   1.17e-04   10.24
    S14_D15--S8_D9           +0.719    23.96   2.36e-06   1.17e-04    9.78
    S15_D15--S5_D4           +0.642    23.96   2.36e-06   1.17e-04    9.78
    S15_D16--S5_D4           +0.685    31.91   5.68e-07   1.17e-04   13.03
    S16_D15--S7_D8           +0.689    26.23   1.51e-06   1.17e-04   10.71
    S1_D1--S2_D4             +0.679    25.84   1.62e-06   1.17e-04   10.55

====================================================================